<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .line {
            background-color: red;
            height: 2px;
            animation: uline 2s ease-in-out .1s 1;
            position: fixed;
        }

        @keyframes uline {
            0% {
                width: 0%
            }

            50% {
                width: 40%;
            }

            100% {
                width: 100%
            }
        }
        @media screen and (max-width:450px) {
            .line{
                opacity: 0;
            }
        }
        #bothside {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            column-gap: 50px;
            background-color: lightblue;
            margin-left: 200px;
            top: 2px;
            height: 630px;
            width: 900px;
            border-radius: 20px;
        }
        @media screen and (max-width:450px) {
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                width: 300px;
            }
            #bothside{
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
                width: fit-content;
                background-size: contain;
                height: 800px;
            }
        }
        #left {
            margin-top: 0px;
            background-image: url(bg-sidebar-desktop.svg);
            background-repeat: no-repeat;
            width: 300px;
            height: 580px;
            /* display: flex; */
            row-gap: 0px;
            padding: 0px;
            margin-left: 0px;
        }
        @media screen and (max-width:450px) {
            #left{
                width: 450px;
                background-image: url(bg-sidebar-mobile.svg);
                background-size: contain;
                display: flex;
                justify-content: center;
            }
        }
        #step1 {
            /* display: flex; */
            margin-top: -35px;
            margin-left: 55px;
            color: rgb(144, 141, 141);
        }

        .b1 {
            height: 35px;
            width: 35px;
            border-radius: 60px;
            margin-top: 55px;
            margin-left: 7px;
            border-color: white;
            color: white;
            background-color: rgb(62, 62, 211);
            cursor: pointer;
            transition: all 0s;
        }
        @media screen and (max-width:450px) {
            #step1{
                opacity: 0;
            }
            #info1{
                opacity: 0;
            }
            #info2{
                opacity: 0;
            }
            #info3{
                opacity: 0;
            }
            #info4{
                opacity: 0;
            }
            .b1{
                padding-left: 30px;
                margin-left: 140px;
            }
            a{
                margin-left: -25px;
            }
        }
        .b1:hover {
            background-color: palevioletred;
        }

        #step2 {
            /* display: flex; */
            margin-top: -34px;
            margin-left: 55px;
            color: rgb(144, 141, 141);

        }

        .b2 {
            height: 35px;
            width: 35px;
            border-radius: 60px;
            margin-top: 18px;
            margin-left: 7px;
            border-color: white;
            color: white;
            background-color: rgb(62, 62, 211);
            cursor: pointer;
            transition: all 0s;
        }

        .b2:hover {
            background-color: palevioletred;
        }

        #step3 {
            /* display: flex; */
            margin-top: -35px;
            margin-left: 55px;
            color: rgb(144, 141, 141);

        }
        @media screen and (max-width:450px) {
            .b2{
                padding-left: 30px;
                margin-left: -150px;
                margin-top: 55px;
            }
            a{
                margin-left: -28px;
            }
        }

        .b3 {
            height: 35px;
            width: 35px;
            border-radius: 60px;
            margin-top: 17px;
            margin-left: 7px;
            border-color: white;
            color: white;
            background-color: rgb(62, 62, 211);
            cursor: pointer;
            transition: all 0s;
        }

        .b3:hover {
            background-color: palevioletred;
        }
        @media screen and (max-width:450px) {
            .b3{
                padding-left: 30px;
                margin-left: -160px;
                margin-top: 55px;
            }
            a{
                margin-left: -28px;
            } 
        }

        #step4 {
            /* display: flex; */
            margin-top: -35px;
            margin-left: 55px;
            color: rgb(144, 141, 141);
        }

        .b4 {
            height: 35px;
            width: 35px;
            border-radius: 60px;
            margin-top: 20px;
            margin-left: 7px;
            border-color: white;
            color: white;
            background-color: rgb(62, 62, 211);
            cursor: pointer;
            transition: all 0s;
        }

        .b4:hover {
            background-color: palevioletred;
        }
        @media screen and (max-width:450px) {
            .b4{
                padding-left: 30px;
                margin-left: -140px;
                margin-top: 55px;
            }
            a{
                margin-left: -28px;
            } 
        }
        #info1 {
            margin-left: 55px;
            color: white;

        }

        #info2 {
            margin-left: 55px;
            color: white;

        }

        #info3 {
            margin-left: 55px;
            color: white;
        }

        #info4 {
            margin-left: 55px;
            color: white;
        }

        #right {
            position: relative;
            top: -20px;
            padding-top: 10px;
        }
        @media screen and (max-width:450px) {
            #right{
                margin-top: -350px;
                margin-left: -20px;
                width: 400px;
                height: 600px;
            }
        }
        #right .data {
            padding-top: 20px;
        }

        #personal {
            color: rgb(11, 11, 164);
            font-size: 45px;
            font-family: cursive;
        }

        #plz {
            color: rgba(86, 85, 85, 0.615);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media screen and (max-width:450px) {
            #plz{
                width: 360px;
            }
        }
        .data {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(11, 11, 164);
            padding-top: 20px;
        }
        @media screen and (max-width:450px) {
            .textarea textarea{
                width: 320px;
            }
        }
        .textarea textarea {
            padding: 18px;
            resize: none;
            font-size: 15px;
            font-family: cursive;
        }
        a{
            text-decoration: none;
        }
        #button {
            margin-top: 80px;
            margin-left: 280px;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(1, 1, 53);
            font-size: medium;
            font-family: cursive;
            transition: all 1s;
        }
        @media screen and (max-width:450px) {
            #button{
                margin-left: 250px;
            }
            #button a{
                margin-left: 5px;
            }
        }
        a{
            color: lightgray;
        }
        button:hover
        {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="line"></div>
    <div id="bothside">
        <div id="left">
            <button class="b1"> <a href="milti-form.html"> 1 </a></button>
            <div id="step1">
                Step 1
            </div>
            <div id="info1">
                YOUR INFO
            </div>
            <button class="b2"> <a href="step2.html"> 2 </a></button>
            <div id="step2">
                Step 2
            </div>
            <div id="info2">
                SELECT PLAN
            </div>
            <button class="b3"> <a href="step3.html"> 3 </a></button>
            <div id="step3">
                Step 3
            </div>
            <div id="info3">
                ADD-ONS
            </div>
            <button class="b4"> <a href="step4.html"> 4 </a></button>
            <div id="step4">
                Step 4
            </div>
            <div id="info4">
                SUMMARY
            </div>
        </div>
        <div id="right">
            <div id="personal">
                <b> Personal info </b>
            </div>
            <div id="plz">
                Please  Provide name , Email address and Phone number.
            </div>
            <div class="data">
                Name
            </div>
            <div class="textarea">
                <textarea name="moin" id="" cols="40" rows="1" placeholder="eg. nocho don"></textarea>
            </div>
            <div class="data">
                Email Address
            </div>
            <div class="textarea">
                <textarea name="moin" id="" cols="40" rows="1" placeholder="eg. stebin@gmail.com"></textarea>
            </div>
            <div class="data">
                Phone Number
            </div>
            <div class="textarea">
                <textarea name="moin" id="" cols="40" rows="1" placeholder="eg. +23468476"></textarea>
            </div>
            <button id="button"> <a href="step2.html">Next Step</a> </button>

        </div>
    </div>
</body>

</html>